VITE_SUPABASE_PROJECT_ID="tyfsxboxshbkdetweuke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZnN4Ym94c2hia2RldHdldWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTU4MDIsImV4cCI6MjA2NDc3MTgwMn0.-K_dkUmlp4B_c2kgp5KQGOVXQHcimAc6-lmzC_qx7M0"
VITE_SUPABASE_URL="https://tyfsxboxshbkdetweuke.supabase.co"
